
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">Appendix A-Sample US Death Certificate Form</h1>
        <div>The sample death reporting from included in this content .....</div>
        <h2 align="center">Death Reporting For Vital Records </h2>
        <div><b>Decedent's Name (include AKA"s if any)</b></div>
        <table border="0" style="width:100%">
            <tr>
       <td> <label>Last Name
               <br>
        <input id="given-name" name="given-name"  > 
		</label>
       </td>
       <td> <label>First Name
               <br>
        <input id="given-name" name="given-name"  > 
		</label>
       </td>
       <td> <label>Middle Name
               <br>
        <input  id="given-name" name="given-name"  > 
		</label>
       </td>
       
        </tr>
        <tr>
            <td> <label>Date Of Birth
                    <br>
        <input id="given-name" name="given-name"  > 
		</label>
       </td>
       <td>
          <label>Gender
              <br>
        
               <select>
  <option>Male</option>
  <option>Female</option>
 
</select>
          </label>
               <td> <label>Social Security Number
                       <br>
        <input id="given-name" name="given-name"  > 
		</label>
       </td>
           <td> <label>Facility Name
                   <br>
        <input id="given-name" name="given-name"  > 
		</label>
       </td>
  
           
       </td>
        </tr>
        </table>
        <h3>Decedent of Hispanic</h3>
        <hr>
        <div><b>Check the box that best describes wheth,er the decedent is Spanish<b></div>
                    <input id="No" name="cardtype" type="radio"> 
          <label for="No">No,not Spanish/Hispanic/Latino</label>
          <input id="Yes" name="cardtype" type="radio"> 
          <label for="Yes">Yes,Mexican,Mexican Americal,Chicano</label>
          <input id="Yes" name="cardtype" type="radio"> 
          <label for="yes">Yes,Puerto Rican</label>
          <input id="Yes" name="cardtype" type="radio"> 
          <label for="Yes">Yes,Cuban</label>
          <br>
          <input id="Yes" name="cardtype" type="radio"> 
          
          <label for="Yes">Yes,Other:</label>
          <br>
           <input size="130" id="given-name" name="given-name"  > 
           <h3>Decedent's Race</h3>
           <hr>
           <div>Check one or more races to indicate what the Decedent considered himself or herself to be:</div>
           <table border="0" style="width:100%">
               
               <tr>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">white</label>
                   </td>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">Filipino</label>
                   </td>
               </tr>
                 <tr>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">Black or African American</label>
                   </td>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">Japanese</label>
                   </td>
               </tr>
               <tr>
                   
                     <tr>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">American Indian or Alaska Native</label>
          
                   </td>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">Korean</label>
                   </td>
               </tr>
               <tr>
                   <td>
                   
          <label for="No">(Name of the enrolled or principle tribe)</label>
          
         
                   </td>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">Vietnamese</label>
                   </td>
             
               </tr>
               <tr>
                   <td>
            <input id="given-name" name="given-name"  >
          
                   </td>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">other asian(Specify)</label>
                   </td>
                   
               </tr>
               <tr>
                   <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">Asian Indian</label>
                   </td>
                    <td>
            <input id="given-name" name="given-name"  >
          
                   </td>
   
                   
               </tr>
               <tr>\
                    <td>
                       <input id="No" name="cardtype" type="radio"> 
          <label for="No">Chinese </label>
                   </td>
                   
               </tr>
               
               
           </table>
           <div>Items Must be Completed by person who pronounces or certifies death</div>
           <hr>
          

    </body>
</html>
